<!DOCTYPE html>

<html lang="en">

<div class="Account">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registratieformulier</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>   
    <header>
        <h1>BrainyBreakout</h1>
        <a href="./BrainyBreakout.html">
        <button>TERUG</button>
        </a>
    </header>   

    <h2>Maak jouw account aan:</h2>
      
    <form id="registrationForm">
        <label for="username">Gebruikersnaam:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="email">E-mailadres:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="password">Wachtwoord:</label>
        <input type="password" id="password" name="password" required>
    </form>
    
    <script src="script.js"></script>

</div>

</body>

</html>