<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>BrainyBreakout</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head> 

<body>

 <header> 
    <h1>BrainyBreakout</h1> 
    <a href="./accountmaken.html" target="_blank">
    <button onclick="registerAccount()">Account aanmaken</button>
    </a>
</header>

    <div class="games">
        <div class="plaatjes">
            <img src="recourses/big.png">
            <div class="overlay">Google Snake</div>
       </div>
    
    
        <div class="plaatjes">
          <img src="recourses/flappy-bird.jpg">
          <div class="overlay">flappy-bird</div>
        </div>
       
        <div class="plaatjes">
            <img src="recourses/lingo.png">
            <a href="./lingo.html" target="_blank">
            <div class="overlay">lingo</div>
        </a>
        </div>

        <div class="plaatjes">
            <img src="recourses/fireboy-and-watergirl-the-forrest-temple.png">
            <div class="overlay">Vu & Wa</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/bubble-shooter.png">
            <div class="overlay">Bubbleshooter</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/solitaire.png">
            <a href="./solitaire.html" target="_blank">
            <div class="overlay">Solitaire</div>
        </a>
        </div>

        <div class="plaatjes">
            <img src="recourses/penaltyshooter.png">
            <div class="overlay">penalty shooter 2</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/1v1voetbal.png">
            <div class="overlay">1 on 1 soccer</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/apple-shooter.png">
            <div class="overlay">Apple shooter</div>
        </div>

    </div>

    <footer> 
        <p>&copy; 2024 Thomas van der Meulen & Tijn van de Laar</p>
    </footer>

    </body>
</html>
