<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Lingo</title>
</head>

<body>
    <header>
        <h1>Lingo</h1>
        <a href="./BrainyBreakout.html">
            <button>TERUG</button>
        </a>
    </header>

    <h2>Wat is lingo:</h2>
    <p>
        Lingo is een woordspel dat bekendheid heeft gekregen door de gelijknamige televisieshow, waar het als een quiz werd gespeeld. Het spel draait om het raden van een woord op basis van aanwijzingen en deels correcte antwoorden. lijkt het jou nou leuk om Lingo te spelen klik dan <a href="https://spele.nl/spel/lingo/" target="_blank">hier</a> om gelijkt te beginnen.
    </p>

    <h3>Doel van het Spel:</h3>
    <p>
        Het doel van Lingo is om een bepaald woord te raden binnen een beperkt aantal pogingen door gebruik te maken van aanwijzingen en deeltreffers.
    </p>

    <h3>Spelregels:</h3>

    <h4>Het Woord:</h4>
    <p>
        Het spel begint met het selecteren van een willekeurig woord, meestal een vijfletterig woord. Het woord wordt geheim gehouden voor de speler.
    </p>

    <h4>Aanwijzingen:</h4>
    <p>
        De speler begint met het raden van woorden die vijf letters lang zijn. Na elke poging krijgt de speler aanwijzingen over de juistheid van de letters in het geraden woord. Een correcte letter op de juiste positie wordt aangeduid met een "groene bal" (✔). Een correcte letter op een verkeerde positie wordt aangeduid met een "gele bal" (◯).
    </p>

    <h4>Pogingen:</h4>
    <p>
        De speler heeft een beperkt aantal pogingen om het woord te raden. Het aantal pogingen kan variëren, afhankelijk van de versie van het spel.
    </p>

    <h4>Bonusronde (Lingo):</h4>
    <p>
        Als de speler erin slaagt het woord te raden binnen het toegewezen aantal pogingen, komt hij in de "bonusronde" (ook wel Lingo genoemd). In de bonusronde moet de speler binnen een beperkte tijd zoveel mogelijk vijfletterige woorden raden.
    </p>

    <div class="lingoplaatjes">
        <a href="https://spele.nl/spel/lingo/" target="_blank">
            <img src="recourses/lingo.png" alt="Lingo Spel">
           
        </a>
    </div>

    <footer> 
        <p>&copy; 2024 Thomas van der Meulen & Tijn van de Laar</p>
    </footer>

</body>

</html>
