<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>solitaire</title>
</head>

<body>

 <header>
     <h1>solitaire</h1>
     <a href="./BrainyBreakout.html">
        <button>TERUG</button>
    </a>
 </header>

 <h1>Solitaire Uitleg</h1>
    <p>
        Solitaire is een populair kaartspel dat vaak op computers wordt gespeeld, maar ook met een fysiek kaartspel gespeeld kan worden. Het doel van het spel is om alle kaarten te verplaatsen naar vier stichtingsstapels, gesorteerd op suit (harten, ruiten, klaveren en schoppen) en oplopend van aas tot koning. lijkt jou solitaire nou een leuk spel, klik dan <a href="https://www.spelletjes.nl/spel/solitaire-frvr" target="_blank">hier</a> om het te spelen.
    </p>
    <h2>Opstelling:</h2>
    <p>
        1. Een standaarddeck van 52 kaarten wordt gebruikt.<br>
        2. De kaarten worden geschud en in zeven kolommen op tafel gelegd. De eerste kolom heeft één kaart, de tweede kolom heeft twee kaarten, enzovoort, totdat de zevende kolom zeven kaarten heeft. Alleen de bovenste kaart van elke kolom is zichtbaar.
    </p>
    <h2>Doel:</h2>
    <p>
        Verplaats alle kaarten naar de stichtingsstapels in oplopende volgorde, beginnend met het aas en eindigend met de koning.
    </p>
    <h2>Spelverloop:</h2>
    <p>
        1. Kaarten kunnen worden verplaatst naar andere kolommen volgens de volgende regels:<br>
        - Een kaart kan op een andere kaart worden geplaatst als deze één rang lager is en een andere kleur heeft (bijv. een zwarte boer op een rode vrouw).<br>
        - Meerdere kaarten kunnen samen worden verplaatst als ze een reeks vormen met afwisselende kleuren.<br>
        2. Lege kolommen kunnen worden gevuld met een koning of een reeks kaarten die begint met een koning.<br>
        3. Open kaarten in de kolommen kunnen worden verplaatst naar de stichtingsstapels als ze overeenkomen met de juiste suit en rang.<br>
        4. Er is een voorraadstapel met gesloten kaarten. Wanneer er geen zetten meer zijn in de kolommen, kun je kaarten van de voorraadstapel omdraaien en proberen ze in de kolommen of op de stichtingsstapels te plaatsen.<br>
        5. Het spel eindigt wanneer alle kaarten in de stichtingsstapels zijn geplaatst of er geen zetten meer mogelijk zijn.
    </p>

    <div class="plaatjesolitaire">
        <a href="https://www.spelletjes.nl/spel/solitaire-frvr" target="_blank">
        <img src="recourses/solitaire.png">
        </a>
    </div>

    <footer> 
        <p>&copy; 2024 Thomas van der Meulen & Tijn van de Laar</p>
    </footer>

</body>

</html>