* {
    margin: 0;
    padding: 0;
}
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('recourses/360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg');
    background-color: black;
    background-size: cover;
    color: white;
}
 
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
}
 
button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
button:hover {
    background-color: #45a049; 
}
 
 
h1, h2, h3, h4 {
    text-align: center;
}
 
p {
    margin-bottom: 15px;
    text-align: center;
}
 
.games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
 
.overlay {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.8s, background-color 0.8s, font-size 0.8s;
}
 
.overlay:hover {
    opacity: 1;
    background-color: rgba(0,0,0,0.4);
    font-size: 40px;
}
 
.plaatjes img,
.lingoplaatjes img,
.plaatje-solitaire img {
    max-width: 300px;
    min-width: 300px;
    max-height: 225px;
    min-height: 225px;
    border: 4px solid black;
    box-shadow: 3px 3px 8px 0px;
    border-radius: 8px;
}
 
.plaatjes,
.lingoplaatjes,
.plaatje-solitaire,
.plaatjelossesite-container {
    position: relative;
    margin: 20px;
}
 
.lingoplaatjes:hover .overlay,
.plaatjelossesite-container:hover .plaatjelossesite-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 40px;
}
 
.plaatjelossesite-overlay,
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.8s;
}
 
.plaatjelossesite-container:hover .plaatjelossesite-overlay,
.image-container:hover .image-overlay {
    opacity: 1;
}
 
.plaatjelossesite {
    position: relative;
    margin: 20px;
}
 
.plaatjelossesite img {
    max-width: 300px;
    min-width: 300px;
    max-height: 225px;
    min-height: 225px;
    border: 4px solid black;
    box-shadow: 3px 3px 8px 0px;
    border-radius: 8px;
}
 
.plaatjelossesite-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.8s, background-color 0.8s, font-size 0.8s;
}
 
.plaatjelossesite:hover .plaatjelossesite-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 40px;
}

footer {
    text-align: center;
    background-color:#333;
    color: white;
}
 
@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }
    .games {
        padding: 10px; 
    }
}
 

@media (max-width: 576px) {
    body {
        font-size: 12px; 
    }
    header {
        text-align: center; 
    }
    .plaatjes img {
        max-width: 100%; 
        max-height: 150px;
    }
    .overlay {
        font-size: 20px;
    }
}
 

@media (max-width: 320px) {
    .overlay {
        font-size: 16px; 
        }
}